# LoginPage

./: build.gradle  pom.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/htmsl/loginpage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htmsl/loginpage/: CoffeeOrder.java  EnterDetailsActivity.java  InvalidCred.java  ViewDetailsActivity.java
app/src/main/res/layout/: activity_enter_details.xml  content_coffee_order.xml  content_enter_details.xml  invalid_cred.xml  view_details.xml
app/src/main/res/menu/: menu_enter_details.xml
app/src/main/res/values/: rocq.xml  strings.xml
app/src/test/java/com/example/htmsl/loginpage/: ExampleUnitTest.java
