apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'dev-pack'

    publishedGroupId = 'com.github.bajiraoandroid'
    libraryName = 'loginpage'
    artifact = 'login-page'

    libraryDescription = 'It is a library'

    siteUrl = 'https://github.com/bajiraoandroid/LoginPage'
    gitUrl = 'https://github.com/bajiraoandroid/LoginPage.git'

    libraryVersion = '1.0.1'

    developerId = 'tarun'
    developerName = 'tarun Agarwal'
    developerEmail = 'tarunagarwal483@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile "com.mixpanel.android:mixpanel-android:4.6.4"
    compile "com.google.android.gms:play-services:3.1+"
    compile files('libs/Rocq_16_Amber_v4.jar')
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'